<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\korisnik\Desktop\KVIZ\VjesalaForma.h=C:\Users\korisnik\Desktop\KVIZ\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\korisnik\Desktop\KVIZ\BrojForma.h=C:\Users\korisnik\Desktop\KVIZ\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\Users\korisnik\Desktop\KVIZ\Asocijacije.fmx=C:\Users\korisnik\Desktop\KVIZ\AsocijacijeForma.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\Users\korisnik\Desktop\KVIZ\Asocijacije.cpp=C:\Users\korisnik\Desktop\KVIZ\AsocijacijeForma.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Users\korisnik\Desktop\KVIZ\Unit2.h=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Users\korisnik\Desktop\KVIZ\Broj.fmx=C:\Users\korisnik\Desktop\KVIZ\BrojForma.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\korisnik\Desktop\KVIZ\Zaokruzi.fmx=C:\Users\korisnik\Desktop\KVIZ\ZaokruziForma.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\Users\korisnik\Desktop\KVIZ\Unit1.h=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\korisnik\Desktop\KVIZ\Spajanje.fmx=C:\Users\korisnik\Desktop\KVIZ\SpajanjeForma.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Users\korisnik\Desktop\KVIZ\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\korisnik\Desktop\KVIZ\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\korisnik\Desktop\KVIZ\Project1.cbproj=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Users\korisnik\Desktop\KVIZ\Unit2.fmx=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\korisnik\Desktop\KVIZ\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\korisnik\Desktop\KVIZ\VjesalaForma.fmx=C:\Users\korisnik\Desktop\KVIZ\Unit5.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\korisnik\Desktop\KVIZ\AsocijacijeForma.cpp=C:\Users\korisnik\Desktop\KVIZ\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\korisnik\Desktop\KVIZ\Zaokruzi.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\korisnik\Desktop\KVIZ\Zaokruzi.cpp=C:\Users\korisnik\Desktop\KVIZ\ZaokruziForma.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\Users\korisnik\Desktop\KVIZ\Unit1.cpp=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\korisnik\Desktop\KVIZ\Vjesala.h=C:\Users\korisnik\Desktop\KVIZ\VjesalaForma.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\Users\korisnik\Desktop\KVIZ\Zaokruzivanje.fmx=C:\Users\korisnik\Desktop\KVIZ\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\Users\korisnik\Desktop\KVIZ\Asocijacije.h=C:\Users\korisnik\Desktop\KVIZ\AsocijacijeForma.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\korisnik\Desktop\KVIZ\ZaokruziForma.h=C:\Users\korisnik\Desktop\KVIZ\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\korisnik\Desktop\KVIZ\AsocijacijeForma.fmx=C:\Users\korisnik\Desktop\KVIZ\Unit4.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\korisnik\Desktop\KVIZ\Vjesala.fmx=C:\Users\korisnik\Desktop\KVIZ\VjesalaForma.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\korisnik\Desktop\KVIZ\AsocijacijeForma.h=C:\Users\korisnik\Desktop\KVIZ\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\korisnik\Desktop\KVIZ\Spajanje.h=C:\Users\korisnik\Desktop\KVIZ\SpajanjeForma.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\korisnik\Desktop\KVIZ\SpajanjeForma.h=C:\Users\korisnik\Desktop\KVIZ\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\korisnik\Desktop\KVIZ\Project1PCH1.h=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\korisnik\Desktop\KVIZ\Spajanje.cpp=C:\Users\korisnik\Desktop\KVIZ\SpajanjeForma.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\korisnik\Desktop\KVIZ\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\Users\korisnik\Desktop\KVIZ\Unit1.fmx=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\korisnik\Desktop\KVIZ\SpajanjeForma.cpp=C:\Users\korisnik\Desktop\KVIZ\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\korisnik\Desktop\KVIZ\BrojForma.cpp=C:\Users\korisnik\Desktop\KVIZ\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\korisnik\Desktop\KVIZ\Navigacija.fmx=C:\Users\korisnik\Desktop\KVIZ\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\korisnik\Desktop\KVIZ\Zaokruzi.h=C:\Users\korisnik\Desktop\KVIZ\ZaokruziForma.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Users\korisnik\Desktop\KVIZ\Unit2.cpp=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\korisnik\Desktop\KVIZ\VjesalaForma.cpp=C:\Users\korisnik\Desktop\KVIZ\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\korisnik\Desktop\KVIZ\SpajanjeForma.fmx=C:\Users\korisnik\Desktop\KVIZ\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\Users\korisnik\Desktop\KVIZ\Zaokruzivanje.h=C:\Users\korisnik\Desktop\KVIZ\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\korisnik\Desktop\KVIZ\Vjesala.cpp=C:\Users\korisnik\Desktop\KVIZ\VjesalaForma.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Users\korisnik\Desktop\KVIZ\Broj.cpp=C:\Users\korisnik\Desktop\KVIZ\BrojForma.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\Users\korisnik\Desktop\KVIZ\Zaokruzivanje.cpp=C:\Users\korisnik\Desktop\KVIZ\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\korisnik\Desktop\KVIZ\Navigacija.h=C:\Users\korisnik\Desktop\KVIZ\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Users\korisnik\Desktop\KVIZ\Broj.h=C:\Users\korisnik\Desktop\KVIZ\BrojForma.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\korisnik\Desktop\KVIZ\ZaokruziForma.fmx=C:\Users\korisnik\Desktop\KVIZ\Unit6.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\korisnik\Desktop\KVIZ\Navigacija.cpp=C:\Users\korisnik\Desktop\KVIZ\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Users\korisnik\Desktop\KVIZ\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\korisnik\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\korisnik\Desktop\KVIZ\ZaokruziForma.cpp=C:\Users\korisnik\Desktop\KVIZ\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\korisnik\Desktop\KVIZ\BrojForma.fmx=C:\Users\korisnik\Desktop\KVIZ\Unit2.fmx</Transaction>
  </Transactions>
</BorlandProject>
